{
  "name": "node-red-contrib-appwrite",
  "version": "0.0.11",
  "description": "Node-RED connector for appwrite",
  "dependencies": {
    "node-appwrite": "^8.1.0"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autanalabs/node-red-appwrite.git#master"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "appwrite",
    "autana"
  ],
  "node-red": {
    "version": ">=2.2.0",
    "nodes": {
      "appwrite": "appwrite.js"
    }
  },
  "author": "Gilbert Gonzalez <gb@autanalabs.com> (http://autanalabs.com)",
  "bugs": {
    "url": "https://github.com/autanalabs/node-red-appwrite/issues"
  },
  "homepage": "https://github.com/autanalabs/node-red-appwrite/tree/master#readme",
  "main": "appwrite.js",


  "scripts": {
    "test": "mocha test/",
    "test1": "mocha test/boolean-column-test",
    "test2": "mocha test/indexes/create-index-test",
    "test3": "mocha test/indexes/delete-index-test"
  },


  "devDependencies": {
    "mocha": "^10.2.0",
    "node-red": "^2.2.2",
    "node-red-node-test-helper": "^0.3.0",
    "should": "^13.2.3",
    "uuid": "^8.3.2"
  }
}